<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style type="text/css">
      .hoja{
        background-color: rgb(0, 0, 0);
        border: 5px solid rgb(0, 255, 115);
        height: 100px;
        width: 1310px;
        text-align: center;
        color: rgb(255, 255, 255); 
      }

      .cuadro{
        background-color: rgb(255, 255, 255);
        border: 5px solid rgb(0, 0, 0);
        border-radius: 2%;
        height: 350px;
        width: 700px;
        text-align: center;
        color: rgb(0, 217, 255); 
        margin: 0 auto; 
        margin-top: 1%;
      }
    </style>
  </head>
  
  <body style="background: linear-gradient(to top, rgb(0, 255, 115)0%, rgb(0, 255, 234) 90%);">
    <title>El rincón literario</title>

    
    <input type="checkbox" id="check">
    <label for="check">
      <i class="fas fa-align-justify" id="btn"></i>
      <i class="fas fa-times" id="cancel"></i>
    </label>
    <div class="sidebar">
      <header>Menú</header>
      <a href="index.html" class="active">  
        <span>Inicio</span>
      </a>
      <a href="galeria.html">       
        <span>Galería</span>
      </a>
      <a href="Reseñasopi.html">       
        <span>Reseñas y opiniones</span>
      </a>
      <a href="proximos.html">      
        <span>Próximos libros</span>
      </a>
      <a href="contacto.html">
        <span>Contacto</span>
      </a>
    </div>



<div class="hoja">
<h1>Tu rincón literario</h1>

<div style="margin-left: 850px; margin-top: 0.1cm;" >
  <a   href="https://www.instagram.com/rincon_literario_179/"><img src="/img/insta 2.png" style="width: 100px;"></a>
  <a href="https://www.facebook.com/profile.php?id=100074976819269"><img src="/img/fb.png" style="width: 100px;"></a>
  <a href="https://twitter.com/Turinconlit?s=20"><img src="/img/twitter 1.png" style="width: 100px;"></a>
</div>

</div>

<div class="cuadro">
  <a href="Reseñasopi.html"><h1>Reseñas</h1></a>
  <img src="img/IDLM.jpg " style="width: 203px;" >
  <img src="img/LS.jpg" style="width: 205px;" >
  <img src="img/CC1.jpg" style="width: 200px;" > 
</div>


<div class="cuadro">
  <a href="/Reseñasopi.html"><h1>Opiniones</h1></a>
  <img src="img/S1.jpg " style="width: 203px;" >
  <img src="img/ECC1.jpg" style="width: 192px;" >
  <img src="img/JDA1.jpg" style="width: 210.2px;" > 
</div>



<div class="cuadro">
 <a href="/proximos.html"><h1>Proximos</h1></a>
  <img src="img/IDLM.jpg " style="width: 203px;" >
  <img src="img/LS.jpg" style="width: 205px;" >
  <img src="img/CC1.jpg" style="width: 200px;" > 
</div>



<center><footer style="color: rgb(0, 0, 0);">Tu rincón literario</footer></center>
  </body>
  
</html>
